# sasstify.data.avro

./: README.md  pom.xml
src/main/java/com/sasstify/avro/model/: Active.java  AvroHttpRequest.java  ClientIdentifier.java
src/main/java/com/sasstify/avro/serialization/: AvroDeserializer.java  AvroSerializer.java
src/test/java/com/sasstify/avro/serialization/: AvroSerealizerDeSerealizerUnitTest.java
src/test/java/com/sasstify/avro/suites/: AllUnitTest.java
src/test/resources/: request.avro
